body {
    margin: 0em;
    font-family: 'Open Sans', sans-serif;
    color: white;
    background-color: black;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
}
.background-image img {
    width: 120vw;
    height: 120vh;
    z-index: -1; 
}
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.6;
    /* background-size: cover;  Resize to fill container */
    background-repeat: no-repeat; /* Prevent tiling */
    z-index: -1; /* Optional: Ensure it's behind other content */
  }

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: #525252;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #908e8e; 
}



header {
    position: fixed;
    padding: 0 2rem;
    top: 0;
    left: 0;
    margin: 20px;
    width: 93%; /* Optional: Set width to 100% for full viewport width */
    z-index: 10; /* Optional: Set a higher z-index for stacking order */
    background-color: #ffffff16; 
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        font-size: 1rem;
        color: white;
    }
    .logo img {
        margin-left: 20px;
        width: 200px;
        height: 90px;
    }
    a:hover {
        color: gray;
    }
    .navbar {
        width: 100%;
        height: 50px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    } 
    .navbar .links {
        display: flex;
        gap: 3rem;
        margin-left: auto;
        margin-right: 150px;
    }
    .navbar .toggle-button {
        width: 20px;
        cursor: pointer;
        display: none;
        position: fixed;
        right: 20px;
    }
    @media (max-width: 992px) {
        .navbar .toggle-button {
            position: fixed;
            display: block; 
        }
    }
    @media (max-width: 480px) {
        .navbar .logo {
            display: none;
        }
    }
    @media (max-width: 992px) {
        li {
            display: none;
        }
    }
    .dropdown-menu{
        position: absolute;
        right: 5rem;
        top: 60px;
        height: 0px;
        width: 200px;
        background: rgba(255, 255, 255, 0.126);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown-menu.open {
        height: 240px;
        
    }
    .dropdown-menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dropdown-menu {
        display: block;
    }
}


.hero {
    display: flex; /* Enable flexbox layout */
    width: 100%; /* Make the section fill the viewport width */
    height: 100vh; /* Set your desired height */
    .hero-text {
        display: flex;
        margin: 20px;
        color: white; 
        flex: 1; 
        align-items: center;
        margin-left: 80px;
        .mobile-break {
            display: none; /* Hide line breaks on mobile */
          }
        .heading {
            font-size: 4rem;
        }
        .subhead {
            font-size: 1.5rem;
            font-weight: 100;
        }
    }
    .hero-logo {
        flex: 1; 
    }
    img {
        float: right;
        margin-top: 70px;
        width: 90%;
      }
}
@media (max-width: 768px) { 
    .hero {
        flex-direction: column;
        height: 100vh;
        width: 100%;
        img {
            float: right;
            margin-top: 0px;
            width: 90%;
          }
        .hero-text {
            margin-top: 40px;
            display: flex;
            color: white; 
            flex: 1; 
            align-items: center;
            margin-left: 20px;
            .mobile-break {
                display: block; /* Hide line breaks on mobile */
              }
            .laptop-break {
                display: none;
            }  
            h1 {
                font-size: 1.7rem;
            }
            p {
                font-size: 1rem;
                margin-right: 25px;
            }
        }
    }
    }

.mission {
    height: 100vh;
    position: relative; /* Make the section the containing element */
    img {
        width: 100vw; /* Remove width set to 100% */
        height: 100vh;
        object-fit: cover; /* Resize image to cover the entire section */
        opacity: 0.5;
    }
    .mission-text {
        /* Styles for your text content (optional) */
        position: absolute; /* Position text on top of the image (optional) */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the text content (optional) */
        color: white; /* Adjust color for visibility on top of the image (optional) */
    } 
}

.features {
    height: 100vh;
    position: relative; /* Make the section the containing element */
    img {
        width: 100vw; /* Remove width set to 100% */
        height: 100vh;
        object-fit: cover; /* Resize image to cover the entire section */
        opacity: 0.7;
    }
    .features-text {
        /* Styles for your text content (optional) */
        position: absolute; /* Position text on top of the image (optional) */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the text content (optional) */
        color: white; /* Adjust color for visibility on top of the image (optional) */
    } 
}

.team {
    height: 100vh;
    position: relative; /* Make the section the containing element */
    .team-text {
        /* Styles for your text content (optional) */
        position: absolute; /* Position text on top of the image (optional) */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the text content (optional) */
        color: white; /* Adjust color for visibility on top of the image (optional) */
    } 
}

.services {
    height: 100vh;
    position: relative; /* Make the section the containing element */
    .services-text {
        /* Styles for your text content (optional) */
        position: absolute; /* Position text on top of the image (optional) */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the text content (optional) */
        color: white; /* Adjust color for visibility on top of the image (optional) */
    } 
}

.contact {
    display: flex; /* Enable flexbox layout */
    width: 100%; /* Make the section fill the viewport width */
    height: 100vh; /* Set your desired height */
    .content-heading {
        margin-top: 15vh;
        margin-left: 40px;
        font-size:xx-large;
    }
    .c-row {
        margin-top: 10vh;
        height: 60vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        .form {
            margin: 20px;
            display: flex;
            width: 50vw;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            input[type="text"], input[type="email"], textarea {
                width: 40vw;
                height: 25px;
                margin: 8px;
                padding: 10px;
                border: none;
                -webkit-text-fill-color: rgb(255, 255, 255);
                background-color: #52525248;
                border-radius: 20px;
                backdrop-filter: blur(20px);
            }
            form textarea {
                height: 80px;
            }
            form button[type="submit"] {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #a4a4a463;
                color: white;
                margin: 0 auto;
                width: 20vw;
                padding: 10px 20px;
                border-radius: 20px;
                border: none;
                cursor: pointer;
              }
        }
        .contact-text {
            width: 50vw;
            margin-left: 10vw;
            font-size: 1.1rem;
            .dir-contact {
                align-items: center;
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }
        }
    }
}



  
.footer {
    background-color: rgba(98, 98, 98, 0.209);
    height: 20vh;
    backdrop-filter: blur(20px);
}




